<!DOCTYPE html>
<html>
    <head>
        <script>http://127.0.0.1:3000/c:/Users/Truc%20Uyen/OneDrive/Desktop/okay.html
          
            function kimochi() {
              window.alert("CHÚC MỪNG BẠN ĐÃ TRỞ THÀNH NGƯỜI YÊU CƯỜNG HẢI");
            }
        </script>
      </head>
      <body>
        <h1>HOW TO LÀM NGƯỜI YÊU CƯỜNG HẢI</h1>
        <h2>1. CƯỜNG HẢI LÀ AI?</h2>
        <p>Cường Hải sinh năm 1969, quê Hải Phòng, biệt danh Long Ma Bắc Giang</p>
        <div>
          <h2>2. TẠI SAO NÊN LÀM NGƯỜI YÊU CƯỜNG HẢI?</h2>
    
          <ul>
            <li>Vì Cường Hải rất đẹp trai</li>
            <a href="blob:https://www.facebook.com/de6ee814-d85e-4580-bab8-93ab19e6b832">Link hình ảnh đẹp trai của Cường Hải</a>
           <div>
            <img width="900" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/393873194_1408574553401931_2221670378766962425_n.png?_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=hNs7H7hghj4Q7kNvgFSz6-3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&gid=AOcDrZIzxiv7R1ye1uZasPQ&oh=03_Q7cD1QEwiB7GUDmaBGIskDQ--IbFbBe0rCxw4z9GE5Ee05bYQw&oe=66CDF466"/>
          </div>
            <li>Vì chim Cường Hải to và dài</li>
            <div>
              <img width="600" src="https://upload.wikimedia.org/wikipedia/commons/d/d8/American_Giant_Runt.jpg">
            </div>
            <li>Vì Cường Hải không bỏ con như J97</li>
          </ul>
        </div>
        <h2>3. LÀM SAO ĐỂ TRỞ THÀNH NGƯỜI YÊU CƯỜNG HẢI?</h2>
        <form>
          Tên của bạn
          <input id="input" value type="text" placeholder="Điền vào đây" />
         <div>
          <button onclick="kimochi()">OKE CU</button>
        </div>
          <div>
            <label>Bố mẹ bạn biết bạn gay chưa???</label>
    
            <select>
              <option>Rồi</option>
              <option>Chưa</option>
              <option>Tao gay liên quan gì đến mày?</option>
            </select>
          </div>
        </form>
      </body>
      <style>
        h1 {
  color: #9980FA;
  font-size: 70px;
  text-align: right;
}
html {
  font-family: monospace;
  font-weight: bold;  
}
body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvtZSXoa7lU0IBaV41q5B1awCYijsFF5Sh-Q&s);
}
h2 {
font-size: 50px;
color: #12CBC4;
}p {
font-size: 30px;
  color: pink;
}
ul {
font-size: 30px;
color: pink;
}
li {
  color: pink;
}
form {
font-size: 30px;
color: pink;
}
input {
font-size:30px
}
label { 
font-size: 30px;
}
select {
height: 50px;
}
option {
font-size: 40px;
height: 50px;
width: 50px;
}
a {
  color: pink;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid rgb(61, 143, 190);
  border-radius: 20px;
}
button {
  background-color: pink;
  border: none;
  color: BLACK;
  padding: 11px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  font-family: monospace;
  border: 3px solid rgb(21, 120, 97);
  border-radius: 20px;
}
      </style>
    </html>




